

services:
  postgres:
    image: postgres
    container_name: postgresdb
    environment:
      POSTGRES_USER:  amaraldb
      POSTGRES_PASSOWORD: Amaral10
      POSTGRES_DB:  nestdb
    ports:
      - "5432:5432"  
